Bronnen voor de fotos en de informatie die ik verzameld heb op home pagina;

foto 911 op homepagina:
https://newsroom.porsche.com/en/2022/products/porsche-911-sport-classic-world-premiere-28164.html

911 pagina 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.autoscout24.nl%2Fauto%2Fporsche%2Fporsche-911%2Fporsche-911-turbo%2Fporsche-911-turbo-s%2F&psig=AOvVaw10RrfG03qAcBLMeMKDREsK&ust=1701046375453000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCOCW29q54IIDFQAAAAAdAAAAABAD

911 GT3:
https://media.porsche.com/mediakit/911-gt3/01-photos/image-thumb__13762__mk2-modal-item/P21_0077_a3_rgb.jpg

911 GT3 foto 2:
https://media.porsche.com/mediakit/911-gt3/en/photos

911 GT3 foto 3: 
https://media.porsche.com/mediakit/911-gt3/en/photos


foto 718:
https://www.porschestlouis.com/2023-porsche-718-cayman

foto 718:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hdwallpapers.in%2Fred_porsche_718_boxster_car_dark_background_4k_hd_cars-wallpapers.html&psig=AOvVaw3QxMTAE1wWrpKoZcWRFo3U&ust=1701034762649000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNCb3riO4IIDFQAAAAAdAAAAABAD

718 pagina:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.caranddriver.com%2Fporsche%2F718-cayman&psig=AOvVaw256bLfubIdx7P5LGAE4EdE&ust=1701047474960000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKD__Oi94IIDFQAAAAAdAAAAABAD

VIDEOS van de 718:
Link staat direct op website (doorverwijzijng naar youtube)



foto van het logo links bovenin:
https://www.google.com/url?sa=i&url=https%3A%2F%2F1000logos.net%2Fporsche-logo%2F&psig=AOvVaw3tkjBSlESFsJnd1FPGn57w&ust=1701727944025000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKjixt6k9IIDFQAAAAAdAAAAABAE


fotos 918 pagina:
https://www.autoblog.com/photos/2015-porsche-918-spyder-weissach/



