Bronnen voor de fotos en de informatie die ik verzameld heb op home pagina;

foto 911;

home pagina

https://newsroom.porsche.com/en/2022/products/porsche-911-sport-classic-world-premiere-28164.html

911 pagina 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.autoscout24.nl%2Fauto%2Fporsche%2Fporsche-911%2Fporsche-911-turbo%2Fporsche-911-turbo-s%2F&psig=AOvVaw10RrfG03qAcBLMeMKDREsK&ust=1701046375453000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCOCW29q54IIDFQAAAAAdAAAAABAD

911 motorblok:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pmw-magazine.com%2Fnews%2Fengine-technology%2Fthe-classic-porsche-911-flat-six-reimagined-with-a-supercharger.html&psig=AOvVaw3Cao9LlswHK2RtDIP5rRAL&ust=1701046548441000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCODC7rC64IIDFQAAAAAdAAAAABAD

foto 718:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hdwallpapers.in%2Fred_porsche_718_boxster_car_dark_background_4k_hd_cars-wallpapers.html&psig=AOvVaw3QxMTAE1wWrpKoZcWRFo3U&ust=1701034762649000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNCb3riO4IIDFQAAAAAdAAAAABAD

718 pagina:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.caranddriver.com%2Fporsche%2F718-cayman&psig=AOvVaw256bLfubIdx7P5LGAE4EdE&ust=1701047474960000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKD__Oi94IIDFQAAAAAdAAAAABAD

718 motornlok:

https://www.google.com/url?sa=i&url=https%3A%2F%2Fmedia.porsche.com%2Fmediakit%2F718-cayman-gt4-rs&psig=AOvVaw1og-7EUlDdjklBFTx-pj4M&ust=1701047584870000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLjvtpy-4IIDFQAAAAAdAAAAABAX

foto panamera: 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mad4wheels.com%2Fporsche%2Fpanamera-4s-e-hybrid-executive-2021&psig=AOvVaw0kugHZUwh_t6T5B9ZnSTD2&ust=1701035014495000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLDz4LWP4IIDFQAAAAAdAAAAABAI

foto pagina panamera 
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hdcarwallpapers.com%2Fporsche_panamera_4_edition_10_jahre_2019_4k-wallpapers&psig=AOvVaw30ZDeiC4mSGLZhiQBiBpTq&ust=1701181748380000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCMixjIKy5IIDFQAAAAAdAAAAABAD